{
  "ConnectionStrings" : {
    "ServiceDatabase" : "Server=127.0.0.1;Port=5432;Database=wallet_db;User Id=postgres;Password=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
